APP_URL=http://localhost:3333
NODE_ENV=development

#Auth
#sercret gerado da frase 'sportsreserve' no md5online: https://www.md5online.org/
APP_SECRET=1515d998e182df3988786b26248e6890


#Database
DB_HOST=10.1.203.11
DB_USER=root
DB_PASS=docker
DB_NAME=sportsreserve

#Mongo
MONGO_URL=mongodb://10.1.203.11:27017/sportsreserve

#Redis
REDIS_HOST=10.1.203.11
REDIS_PORT=6379

#Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=65891b178c3be9
MAIL_PASS=da95fcd98175b8
MAIL_SECURE=false

#Sentry
SENTRY_DSN=https://57b6e721fbc14a448b9366846f3fd4bd@o401241.ingest.sentry.io/5260585
